DATABASE_URL=""
DEFAULT_CATEGORY_NAME="other"

JWT_ACCESS_TOKEN_EXPIRATION_TIME="15m"
JWT_ACCESS_TOKEN_SECRET="secret"

JWT_REFRESH_TOKEN_EXPIRATION_TIME="1w"
JWT_REFRESH_TOKEN_SECRET="secret_refresh"

PORT="3000"

PASSWORD_SALT_ROUNDS=10